MasterworksIO/action-local-cache/action.yml
name: 'local-cache'
description: "A Github Action to save and restore files across job runs directly in the runner's file system"
inputs:
  key:
    description: 'An explicit key for versioning the cache'
    required: false
  path:
    description: 'The file or folder to be cached'
    required: true
  strategy:
    description: 'Caching mechanism to be used'
    required: false
    default: 'move'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if cache was found and restored'
runs:
  using: 'node16'
  main: 'dist/main.js'
  post: 'dist/post.js'
  post-if: success()

web-infra-dev/rspack-ecosystem-ci/.github/workflows/build-rspack-binding.yaml
- name: Local cache for Rspack Rust
  uses: MasterworksIO/action-local-cache@2
  with:
    path: './target/'

ebook-search/ebook-search.github.io/.github/workflows/data.yml
- name: Cache data
  uses: MasterworksIO/action-local-cache@2.1.0
  with:
    path: /w/d
    key: data

matrix-construct/tuwunel/.github/workflows/release.yml
- name: Cache Cargo registry and build
  uses: MasterworksIO/action-local-cache@2
  id: build-cache
  with:
    path: |
      target
    key: build-${{ hashFiles('**/Cargo.lock') }}

matrix-construct/tuwunel/.github/workflows/release.yml
- name: Cache Cargo registry and build
  uses: MasterworksIO/action-local-cache@2
  id: cargo-cache
  with:
    path: |
      /usr/local/cargo/bin/
      /usr/local/cargo/registry/index/
      /usr/local/cargo/registry/cache/
      /usr/local/cargo/git/db
    key: cargo-${{ hashFiles('**/Cargo.lock') }}