MasterworksIO/action-local-cache/action.yml
name: 'local-cache'
description: "A Github Action to save and restore files across job runs directly in the runner's file system"
inputs:
  key:
    description: 'An explicit key for versioning the cache'
    required: false
  path:
    description: 'The file or folder to be cached'
    required: true
  strategy:
    description: 'Caching mechanism to be used'
    required: false
    default: 'move'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if cache was found and restored'
runs:
  using: 'node16'
  main: 'dist/main.js'
  post: 'dist/post.js'
  post-if: success()

MasterworksIO/action-local-cache/.github/workflows/push.yaml
- uses: ./
  id: 'second-run'
  with:
    path: './demo-output.txt'
    key: CACHE_V1-${{ github.run_id }}-${{ github.run_attempt }}-move

MasterworksIO/action-local-cache/.github/workflows/push.yaml
- uses: ./
  id: 'third-run'
  with:
    path: './demo-output.txt'
    key: CACHE_V1-${{ github.run_id }}-${{ github.run_attempt }}-copy
    strategy: copy

web-infra-dev/rspack-ecosystem-benchmark/.github/actions/prepare-rspack-binding/action.yaml
- id: rust-cache
  uses: MasterworksIO/action-local-cache@2
  with:
    path: '${{ inputs.path }}/target'
    key: 'rspack'

connorworley/karafriends/.github/workflows/build.yaml
- uses: MasterworksIO/action-local-cache@2.1.0
  with:
    path: |
      extraResources
    key: ${{ runner.os }}-resources-${{ hashFiles('scripts/getExternalResources.mjs') }}