MasterworksIO/action-local-cache/action.yml
name: 'local-cache'
description: "A Github Action to save and restore files across job runs directly in the runner's file system"
inputs:
  key:
    description: 'An explicit key for versioning the cache'
    required: false
  path:
    description: 'The file or folder to be cached'
    required: true
  strategy:
    description: 'Caching mechanism to be used'
    required: false
    default: 'move'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if cache was found and restored'
runs:
  using: 'node16'
  main: 'dist/main.js'
  post: 'dist/post.js'
  post-if: success()

ebook-search/ebook-search.github.io/.github/workflows/data.yml
- name: Cache DB
  uses: MasterworksIO/action-local-cache@2.1.0
  with:
    path: db
    key: db